.task{
    border-top: 1px solid #D8D8D8;
    padding: 8px 10px;
    margin-bottom: 8px;

    .title{
        font-size: 24px;
        font-weight: 900;
    }

    .author{
        color: #00ab6b;
        font-weight: 100;
        font-size: 13px;
    }
}